REACT_APP_RAPID_API_KEY = <KEY>

# use Process.env.REACT_APP_RAPID_API_KEY in fetFromAPI.js to fetch data from api by using RAPID_API_KEY stored in .env file 
# you can use RAPID_API_KEY = '01fb8d7063msh3ad668189e06297p108423jsn1f30a28cfb1a',
# or use your own api key

# and don't forget to put .env in .gitignore
